{
  "name": "ignitegym",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.2",
    "expo": "~47.0.12",
    "expo-font": "~11.0.1",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native": "^0.71.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "babel-plugin-module-resolve": "^1.4.4",
    "eslint": "^8.31.0",
    "eslint-config-universe": "^11.1.1",
    "prettier": "^2.8.3"
  },
  "private": true
}
